# simpleauth

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/spoiq_auth_module/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/spoiq_auth_module/: CApplication.java  MainView.java  MyActivity.java  Root.java  UrlConfig.java
app/src/main/java/io/github/spoiq_auth_module/api/: API.java
app/src/main/java/io/github/spoiq_auth_module/core/: GsonParcer.java  MainScope.java
app/src/main/java/io/github/spoiq_auth_module/manager/: APIManager.java  BaseAPIManager.java
app/src/main/java/io/github/spoiq_auth_module/model/: User.java
app/src/main/java/io/github/spoiq_auth_module/screen/: CreateAccountScreen.java  LoginScreen.java  ResetPasswordScreen.java
app/src/main/java/io/github/spoiq_auth_module/util/: CanShowScreen.java  FlowOwner.java  ScreenConductor.java
app/src/main/java/io/github/spoiq_auth_module/views/: CreateAccountView.java  ResetPasswordView.java
app/src/main/res/drawable/: authbuttontheme_btn_default_holo_light.xml
app/src/main/res/layout/: activity_my.xml  layout_create_account.xml  layout_reset_password.xml
app/src/main/res/values/: colors_authbuttontheme.xml  strings.xml  styles_authbuttontheme.xml  themes_authbuttontheme.xml
app/src/main/res/values-v11/: styles_authbuttontheme.xml  themes_authbuttontheme.xml
